 * {

     font-size: 14px;
     font-family: 'PT Sans', sans-serif;
     line-height: 22px;

 }

 body {
     margin: 0;
     padding: 0;
 }

 .header {

     height: 232px;
     background: #dcdcdc;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     align-content: center;
     align-items: center;
 }

 .logo {
     display: flex;

     justify-content: center;
     align-items: center;
 }

 .logo-text {
     color: #767676;
     padding: 10px;

 }

 .logo-text h1 {
     font-size: 22px;
     margin: 0;
     padding: 0;
 }

 p {
     margin: 0;
     padding: 0;
 }

 .logo-text h2 {
     font-weight: 300;
     margin: 0;
     padding: 0;
 }

 .img {
     height: 100px;
     width: 100px;

 }

 .phone-block {

     padding: 10px;
 }

 .phone {
     text-transform: uppercase;
     color: rgb(118, 118, 118);
     line-height: 1.15;
     font-family: 'PT Sans', sans-serif;

 }

 .phone p {

     font-size: 30px;
     font-family: 'PT Sans', sans-serif;
     color: rgb(118, 118, 118);
     line-height: 1.15;
 }

 .feedback {
     text-align: right;
 }

 span.myBtn {
     border-bottom: 1px dotted;
     font-family: 'PT Sans', sans-serif;
     color: rgb(118, 118, 118);
     font-weight: bold;
     font-size: 18px;
 }

 .feedback span:hover {

     cursor: pointer;
 }

 .menu-container {
     background: #777777;
     min-height: 85px;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
 }

 .menu-container ul {
     display: flex;
     list-style-type: none;

 }

 .menu-container ul a {
     text-decoration: none;
     color: #ffffff;
     font-size: 24px;
 }

 .menu-container ul a:hover {
     text-decoration: underline;
 }

 .menu-container>ul>li {
     margin: 10px;
 }

 /* ----------------------Slider---------------------------*/
 .slider-container {
     position: relative;
     margin: 0 auto;
     width: 100%;
     height: 0;
     padding-bottom: 40%;

 }

 .slides {
     position: absolute;
     width: 100%;
     height: 100%;
     visibility: hidden;
     opacity: 0;
     -webkit-transition: .5s;
     -moz-transition: .5s;
     -o-transition: .5s;
     transition: .5s;
 }

 .slides img {
     width: 100%;
     height: 100%;
 }

 .slide_img {
     display: none;
 }

 #arrow_next label,
 #arrow_prev label {
     color: rgba(0, 0, 0, .7);
     position: absolute;
     visibility: hidden;
     cursor: pointer;
     top: 45%;
     font-size: 50px;
 }

 #arrow_prev label {
     left: 20px;
 }

 #arrow_next label {
     right: 20px;
 }


 #img_1:checked~#first,
 #img_2:checked~#second,
 #img_3:checked~#third {
     visibility: visible;
     opacity: 1;
 }

 #img_1:checked~#arrow_next label:nth-child(2),
 #img_2:checked~#arrow_next label:nth-child(3),
 #img_3:checked~#arrow_next label:nth-child(1) {
     visibility: visible;
 }

 #img_1:checked~#arrow_prev label:nth-child(3),
 #img_2:checked~#arrow_prev label:nth-child(1),
 #img_3:checked~#arrow_prev label:nth-child(2) {
     visibility: visible;
 }


 /* ----------------------END of Slider---------------------------*/

 .breadcrumb-container {
     height: 40px;
 }

 .breadcrumb-container ul li a {
     color: #919191;

 }

 .active {
     text-decoration: none;
 }

 .breadcrumb-container ul li {
     display: inline-block;

 }

 .breadcrumb-container ul li:not(:first-child):before {
     padding: 5px;
     content: '/';
 }


 .breadcrumb-container ul {
     list-style-type: none;

 }

 .left-block ul {
     list-style-type: none;

 }

 .left-block ul li a {
     text-decoration: none;
     color: #919191;
 }

 ul.circle {
     padding: 5px;
 }

 .circle li::before {
     content: "â€¢";
     color: #919191;
     display: inline-block;
     width: 10px;
 }

 a:hover {
     text-decoration: underline;
 }

 .center-block {
     display: flex;
     flex: 4;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: center;
 }

 .product-container {
     display: flex;
     flex-wrap: wrap;
 }

 .excell {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
 }

 .excell p {
     font-size: 20px;
     font-weight: bold;
 }

 .excell img {
     margin-top: 50px;
 }

 .left-block {
     flex: 1;
 }

 .product {
     margin: 5px;
 }

 .content-container {
     display: flex;
     flex-wrap: wrap;

 }

 .image-container {}

 .image-container img {
     height: 190px;
     width: 190px;
     margin: 15px;

 }

 .product {
     width: 220px;
     height: 340px;
     background-color: #dcdcdc;
 }

 .text-container {
     text-align: center;
     color: rgb(118, 118, 118);
 }

 .price-container {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: flex-end;
     margin-top: 30px;

 }

 .price {
     font-size: 25px;
     font-weight: bold;
     color: rgb(68, 68, 68);
 }

 .pagination-container {
     margin: 0 auto;
     margin-top: 30px;
 }

 .pagination-container a {
     text-decoration: none;
     color: rgb(118, 118, 118);
     font-size: 14px;
     letter-spacing: 10px;
 }

 .pagination-container a:hover {
     text-decoration: underline;
     color: rgb(118, 118, 118);
 }

 .current {
     font-weight: 700;
     font-size: 28px;
 }


 .content-text {
     display: flex;
     margin-top: 50px;

 }

 .content-text {
     position: relative;
 }

 .content-text:before {
     position: absolute;
     top: 0;
     left: 0;
     width: 70%;
     border-top: 1px solid #ccc;
     content: "";
 }

 .contents {
     margin-top: 50px;
     flex-basis: 350px;
     margin-right: 50px;
     font-size: 14px;
     margin-bottom: 40px;
 }

 .footer {
     height: 218px;
     display: flex;
     background-color: #777777;
     justify-content: space-around;
     align-items: center;
     color: rgb(255, 255, 255);
     flex-wrap: wrap;

 }

 .footer-links-container ul {
     list-style-type: none;
 }

 .footer-links-container ul a {
     color: #fff;
 }

 .footer-links-container ul a:hover {
     color: #fff;
     text-decoration: none;
 }

 .company-logo-container {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .company-logo-container img {
     margin-top: 10px;
 }

 .logo-image-container {
     margin-right: 10px;
 }

 /* ----------------------MODAL Windows---------------------------*/
 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     padding-top: 100px;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgb(0, 0, 0);
     background-color: rgba(0, 0, 0, 0.4);
 }


 .modal-content {
     position: relative;
     background-color: #fff;
     margin: auto;
     padding: 0;
     width: 50%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     -webkit-animation-name: animatetop;
     -webkit-animation-duration: 0.4s;
     animation-name: animatetop;
     animation-duration: 0.4s
 }


 @-webkit-keyframes animatetop {
     from {
         top: -300px;
         opacity: 0
     }

     to {
         top: 0;
         opacity: 1
     }
 }

 @keyframes animatetop {
     from {
         top: -300px;
         opacity: 0
     }

     to {
         top: 0;
         opacity: 1
     }
 }


 .close {
     color: rgb(56, 28, 28);
     float: right;
     font-size: 28px;
     font-weight: bold;
 }

 .close:hover,
 .close:focus {
     color: #000;
     text-decoration: none;
     cursor: pointer;
 }

 .modal-header {
     padding: 2px 16px;
     text-transform: uppercase;
     text-align: center;
     font-size: 24px;
     font-family: "PTSans";
     color: rgb(83, 83, 83);
     font-weight: bold;
     line-height: 1.2;
 }

 .modal-body {
     padding: 2px 16px;
     display: flex;
     flex-direction: column;
     align-content: center;
     align-items: center;
 }

 /* ===============================END MODAL VIEW=================*/

 input {
     width: 345px;
     height: 22px;

     background-color: rgb(255, 255, 255);
 }

 #send {
     padding: 20px;
     background: #777777;
     color: #fff;
     text-transform: uppercase;
     line-height: 5px;
     width: 130px;
     border: none;
     text-align: center;

 }

 .myform {
     margin-bottom: 30px;
 }

 form p {
     text-align: center;
 }

 input:required:focus {
     border: 1px solid red;
     outline: none;
     box-shadow: inset 0 0 5px rgba(212, 53, 53, 0.5)
 }

 textarea:required:focus {
     border: 1px solid red;
     outline: none;
     box-shadow: inset 0 0 5px rgba(212, 53, 53, 0.5)
 }


 /* ----------------------Media Queries---------------------------*/
 @media screen and (max-width: 600px) {
     .menu-container ul {
         flex-direction: column;
         align-content: center;
         align-items: center;
         justify-content: center;
     }

     .menu-container ul a {
         font-size: 16PX;
     }

     .center-block {
         flex: 3;
     }

     .left-block {
         flex: 2;
     }


 }

 @media screen and (max-width: 830px) {

     .center-block {
         flex: 4;
     }

     .left-block {
         flex: 2;
     }


 }

 /* ----------------------END Media Queries---------------------------*/